# DeleteDublicate

./: ReadMe.md  parserJSON.sln
parserJSON/: Data.cs  JsonManager.cs  Program.cs  Worker.cs  parserJSON.csproj
parserJSON/Resourses/: ShortSummary.json
